VWAUTH_SECRET=mysecret-key

VWAUTH_HOST=0.0.0.0
VWAUTH_PORT=5005

VWAUTH_SQLALCHEMY_DATABASE_URI=sqlite:////vwauthdb/vwauth.db

VWAUTH_WTF_CSRF_ENABLED=false
VWAUTH_WTF_CSRF_CHECK_DEFAULT=false


# security
VWAUTH_SECURITY_REGISTERABLE=true
VWAUTH_SECURITY_RECOVERABLE=true
VWAUTH_SECURITY_CONFIRMABLE=true
VWAUTH_SECURITY_PASSWORD_HASH=sha512_crypt
VWAUTH_SECURITY_PASSWORD_SALT=add_salt
VWAUTH_SECURITY_EMAIL_SENDER=welcome@virtualwatershed.org

# mail setting
VWAUTH_MAIL_SERVER=vwmail
VWAUTH_MAIL_PORT=25
VWAUTH_MAIL_USE_SSL=false
#VWAUTH_MAIL_USERNAME=''
#VWAUTH_MAIL_PASSWORD=''

VWAUTH_JWT_EXPIRATION_DELTA=1
VWAUTH_JWT_SECRET_KEY=wcwave
